<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atif portofolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Lato&family=Lora:ital@1&family=Open+Sans&display=swap');
        *{
            margin: o;
            padding: 0;
        }

        .sidebar{
            background-color: grey; 
            width: 434px;
            font-family: 'Fira sans',sans-serif;
            height: 100vh;
        }

        .sidebar nav{
            padding: 29px;
        }

        .sidebar nav li{
            list-style: none;
            font-size: 20px;
            padding: 29px 0;

        }

        .sidebar nav li a{
            text-decoration: none;
            color: black;
        }
        .main{
           /* background-color: yellow; */
            width: 96vw;
            position: relative;
        }

        .container{
            display: flex;
        }

        .infocontainer{
           /* background-color: rgb(202,9,128); */
            height: 78vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
        }

        .devinfo{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .hello{
            font-size: 95px;
        }
        .name{
            font-size: 50px;
            font-weight: bold;
        }
        .about{
            font-size: 50px;
        }

        .moreabout{
            font-size: 29px;
            margin-top: 20px;
        }

        .button{
            margin-top: 34px;
        }

        .btn{
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 16px;
            margin: 0 3px;
            cursor: pointer;
        }

        .btn sm{
            font-size: 18px;
            padding: 10px 19px;
            margin: 12px 0;
        }
        .button button:hover{
            background-color: white;
            color: dodgerblue;
        }
        .devPic img{
            height: 550px;
        }

        .contactform{
            padding: 0 34px;
            padding-top: 144px;
        }

        .contactform{
            text-align: center;
        }

        .contactform h1{
            padding: 12px 0;
        }

        .contactform form div{
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .contactform form div{
            width: 16vw;
            border-radius: 5px;
            margin: 6px 0;
            padding: 3px;
        }

        #emailHelp{
            font-size: 8px;
            color: midnightblue;
            margin: 0 5px;
        }

        .contactform form div{
            margin: 12px;
            padding: 19px;
        }
        .contactform{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar";>
       <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="intro.html">My intro</a></li>
            <li><a href="certificate.html">Certificate</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </nav>
    </div>
    <div class="main">
        <div class="infocontainer">
            <div class="devinfo">
                <div class="Hello">Hii i am</div>
                <div class="name">Atif Portofolio</div>
                <div class="about">Developer,Coder,Dancer</div>
                <div class="moreabout"> I am Developer , and Coder. I live in Mumbai</div>
                <div class="button">
                    <a href="/cv.txt"></a>
                    <button class="btn">Download CV</button>
                    <a href="/contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="devPic"><img src="https://freepngimg.com/download/man/2-2-man-transparent.png" alt="Shashank Portofolio"></div>
</div>
</body>
</html>